{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setupDatabase": "node ./database/createDatabase.js",
    "resetDatabase": "node ./database/createDatabase.js --delete",
    "resetDatabaseSeed": "node ./database/createDatabase.js --delete --seed",
    "resetInvites": "node ./database/util/clearInvites.js",
    "dev": "concurrently \"nodemon app.js\" \"cd ../client && npm run dev\" \"stripe listen --forward-to localhost:8080/api/payments/stripe-webhook\"",
    "prod": "concurrently \"cd ../client && npm run build && cd ../server && PORT=8080 node app.js --prod\" \"stripe listen --forward-to localhost:8080/api/payments/stripe-webhook\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-session-knex": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "juice": "^11.0.1",
    "knex": "^3.1.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.15.6",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.1.0"
  }
}
